# OBR-automation-GUI

./: .gitignore  README.md
onbis-e2e/: !Upload.au3  .project  AM. ONBAT 4260 N 4279 N 4277 N 4574 N 4592 N 4628-Min Name N Leading 0 N Intl Address N Upper Case-a.xlsx  Activation Code.docx  AutomaitonTestStatusReport.xlsx  Automation Sanity Test-Guide.docx  End-to-End Software Test Automation Process.docx  Ent.vbs  Entrust.au3  IEAuth  IEAuth.au3  OCN_Auto_202040622_UAT2.xlsx  ONBIS E2E Test Results - 20240622_UAT2.xlsx  ONBIS E2E Test Results_UAT2_20230922 V1.xlsx  ONBIS Project Portal Launch Updated 20May2022.htm  ONBIS Project Portal Launch-PROD-links.htm  ORB Test Automation Setup  Guide.docx  README.md  ReadSampleRichText.vbs  Reporting Template.xlsx  Sam.csv  Sanity.xlsx  Script - Inventory.xlsx  UAT2_20221003055208.xlsx  UAT2_AutoOCN.xlsx  Upload.au3  Upload.vbs  UploadV1.au3  authentication.au3  build.gradle  settings.gradle  ~$AM. ONBAT 4260 N 4279 N 4277 N 4574 N 4592 N 4628-Min Name N Leading 0 N Intl Address N Upper Case-a.xlsx  ~$B Test Automation Setup  Guide.docx  ~$tivation Code.docx  ~$tomation Sanity Test-Guide.docx
onbis-e2e/GradleReport/: ONBIS E2E Test Results - 20211217084741.html  ONBIS E2E Test Results - 20220215051120.html  ONBIS E2E Test Results - 20220215051249.html  ONBIS E2E Test Results - null_20230921014515.html  ONBIS E2E Test Results - null_20230921014656.html  ONBIS E2E Test Results - null_20230921014733.html  ONBIS E2E Test Results - null_20230921014818.html  ONBIS E2E Test Results - null_20240711014336.html  emailable-report.html  index.html
onbis-e2e/GradleReport/old/: index.html
onbis-e2e/allure-results/: 0000a52e-1354-4506-887a-3d61664b4cc2-container.json  0002a834-714d-4b1e-bfee-098479c79079-container.json  000902ac-c545-4674-bf3a-77495f915572-container.json  00098df5-ddc9-402a-b021-1d8df1eefb13-container.json  000a258a-b6c0-4de9-beee-393032b94907-container.json  000aec94-667c-473d-896d-8beee24fc973-container.json  000b359d-792f-4702-b140-4b60529aaa90-container.json  000b52dd-bf02-4913-8791-0e6c4f0a6dd9-container.json  000b5be2-49d3-4f0d-94c2-34e119441bde-container.json  000e878c-57cd-4163-b3bb-3340202bf383-container.json  000ec39b-b5ac-4c8a-ad6f-c4ae8bf074a5-container.json  00139a2b-bf43-4bc1-9f90-893dd95b6cc4-result.json  00146352-807b-43ca-8ac6-d76b7ec6a2a9-result.json  001dca32-46bf-4828-8ba2-9bfad7aa4557-container.json  00211dde-9f90-4c62-923e-72a073b2cd0b-container.json  0027af1f-7265-4cbb-8f83-1084ec2ef13b-container.json  00281225-54cc-495c-bbf8-941815a0593c-container.json  0028ac96-47c7-440d-bdea-39640614634f-result.json  002c3104-f17b-4e63-b467-3ac794bdfb3c-container.json  002ddc5d-e6e2-474b-bbf8-784885eed4d9-result.json  002e024b-6009-4fde-bb72-9fe8bfa9c953-container.json  003bf93d-dd10-4e75-bbec-5fbac4fd1d5f-result.json  003dded9-7e3f-41bf-b5a8-f9270e45bb17-container.json  004107a7-ade5-4e4d-8a30-18a95314248e-container.json  0043c79c-3839-4d3a-bc00-3e333319d13f-container.json  00474476-fc7a-406a-8d0a-ccbe362b4544-container.json  0047ece8-a4d8-4174-829d-569983e2f633-container.json  0049fe02-5611-4ed9-8b2d-998d77a8fd45-container.json  004c1cf4-408f-4981-a189-915249169372-container.json  0051b256-f625-45dd-a4a5-b620a6bc3712-container.json  00597be4-3e43-43cc-bb6a-b340af1ad918-result.json  00599677-e1f2-44ee-9fe1-c0e07fcb88b6-container.json  005aae48-a759-41a6-96aa-cc3ad5dcfc98-container.json  0061bed1-d100-4c94-b0b6-a061bb8caa72-container.json  00657b95-939a-4b98-8b87-f649cc6a285c-container.json  0067b8ae-7f4f-4407-b3a2-3374ecd135b0-container.json  0069cd8b-4185-41af-85d9-301bc3f4d28a-container.json  006be130-6f56-459b-bba8-cb2a399c28e8-container.json  006ed8fa-d61f-4b55-b814-68bbe2dda444-container.json  00791f7a-ce0a-433d-8a03-8f51bffd4707-container.json  (+30173 more)
onbis-e2e/test-output/: OCN_Number_OBR_Automation.csv  ONBIS E2E Test Results - DEV84_20240416014405.html  ONBIS E2E Test Results - DEV_84_20240416040153.html  ONBIS E2E Test Results - DEV_84_20240419063634.html  ONBIS E2E Test Results - DEV_84_20240419071550.html  ONBIS E2E Test Results - DEV_95_20240516042159.html  ONBIS E2E Test Results - DEV_95_20240516060521.html  ONBIS E2E Test Results - DEV_95_20240516081047.html  ONBIS E2E Test Results - DEV_95_20240516082022.html  ONBIS E2E Test Results - DEV_95_20240516082511.html  ONBIS E2E Test Results - DEV_95_20240516085922.html  ONBIS E2E Test Results - DEV_95_20240516100020.html  ONBIS E2E Test Results - DEV_95_20240516105141.html  ONBIS E2E Test Results - DEV_95_20240517071256.html  ONBIS E2E Test Results - DEV_95_20240517095625.html  ONBIS E2E Test Results - DEV_95_20240517103911.html  (+557 more)
(+232 files in other folders)
